{
  "name": "canvas-ts-course",
  "private": true,
  "workspaces": [
    "chapters/*",
    "lib"
  ],
  "scripts": {
    "dev:ch01": "npm run dev -w chapters/chapter-01-setup",
    "dev:ch02": "npm run dev -w chapters/chapter-02-drawing",
    "dev:ch03": "npm run dev -w chapters/chapter-03-gameloop",
    "dev:ch04": "npm run dev -w chapters/chapter-04-input",
    "dev:ch05": "npm run dev -w chapters/chapter-05-entities",
    "dev:ch06": "npm run dev -w chapters/chapter-06-collision",
    "dev:ch07": "npm run dev -w chapters/chapter-07-ui",
    "dev:ch08": "npm run dev -w chapters/chapter-08-state",
    "dev:ch09": "npm run dev -w chapters/chapter-09-assets",
    "dev:ch10": "npm run dev -w chapters/chapter-10-camera",
    "dev:ch11": "npm run dev -w chapters/chapter-11-sound",
    "dev:ch12": "npm run dev -w chapters/chapter-12-particles",
    "dev:ch13": "npm run dev -w chapters/chapter-13-improvements",
    "dev:ch14": "npm run dev -w chapters/chapter-14-architecture",
    "dev:ch15": "npm run dev -w chapters/chapter-15-mobile",
    "dev:ch16": "npm run dev -w chapters/chapter-16-actions"
  }
}
