{
  "name": "canvas-ts-course",
  "private": true,
  "workspaces": [
    "chapters/*"
  ],
  "scripts": {
    "dev:ch01": "npm run dev -w chapters/chapter-01-setup",
    "dev:ch02": "npm run dev -w chapters/chapter-02-drawing"
  }
}
